<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jonathan.labo2.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtId"
        android:hint="ID"
        android:phoneNumber="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPrenom"
        android:layout_below="@+id/txtId"
        android:layout_centerHorizontal="true"
        android:hint="Prenom"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNom"
        android:layout_below="@+id/txtPrenom"
        android:layout_centerHorizontal="true"
        android:hint="Nom"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/txtNom"
        android:layout_centerHorizontal="true"
        android:hint="Telephone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier"
        android:id="@+id/btnMod"
        android:layout_marginTop="82dp"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Effacer"
        android:id="@+id/btnEffacer"
        android:layout_alignBottom="@+id/btnMod"
        android:layout_alignEnd="@+id/editText" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appeler"
        android:id="@+id/btnCall"
        android:layout_below="@+id/btnMod"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
